@import 'files/fonts'
@import 'files/interface'
@import 'files/variables'

@import 'templates/header'
@import 'templates/contacts'
@import 'templates/footer'

.catalogCard
  .gallery-top
    width: 400px
    height: 400px
    overflow: hidden
    .swiper-wrapper
      display: flex !important
      width: 800px
    .swiper-slide
      height: 445px
      height: 445px
    .swiper-slide-active
      opacity: 1 !important

  .swiper-slide
    background-size: cover
    background-position: center

  .gallery-thumbs
    .swiper-wrapper
      margin-top: 16px
      display: flex
      transform: translate3d(0, 0, 0) !important
    .swiper-slide
      width: 108px
      height: 108px
      opacity: 0.4
      cursor: pointer
      position: relative
      &:hover
        &::after
          content: ''
          position: absolute
          width: 100%
          height: 100%
          background-color: rgba(#000000, 0.4)
          top: 0
          left: 0
        &::before
          content: ''
          position: absolute
          width: 2.5rem
          height: 2.5rem
          background: url('../img/zoom-icon.svg') no-repeat center / contain
          top: 50%
          left: 50%
          transform: translate(-50%, -50%)
          z-index: 50
    .swiper-slide-thumb-active
      opacity: 1

  // .swiper-container
  //   width: 100%
  //   height: 300px
  //   margin-left: auto
  //   margin-right: auto

  // .swiper-slide
  //   background-size: cover
  //   background-position: center
  //   width: 300px
  //   height: 300px

  // .gallery-top
  //   height: 300px
  //   width: 300px

  // .gallery-thumbs
  //   height: 20%
  //   box-sizing: border-box
  //   padding: 10px 0
  //   .swiper-slide
  //     width: 25%
  //     height: 100%
  //     opacity: 0.4
  //   .swiper-slide-thumb-active
  //     opacity: 1

@import 'media/media'
