@import 'files/fonts'
@import 'files/interface'
@import 'files/variables'

@import 'templates/header'
@import 'templates/hero'
@import 'templates/contacts'
@import 'templates/footer'

.credentials
  &__hero
    background: url('../img/credentials-bg.png') no-repeat center / cover
  &__button
    padding: 20px 21px
  &__text
    border-left: 1px solid #ececec
    padding-left: 3.3rem
  &__info
    margin-top: 5rem
    padding-top: 3.3rem
    padding-bottom: 2.5rem
    padding-left: 2rem
    padding-right: 2rem
    background-color: #fbfbfb
  &__card
    display: flex
    justify-content: space-between
    padding: 21px 29px
    width: 360px
    align-items: center
    border: 1px solid #737373
    border-radius: 5px
    margin-left: auto
    margin-right: auto
    margin-top: 3rem
    &-name
      color: #004edc
      font-size: 1.1rem
      font-weight: 500
  &__title
    max-width: 567px
  &__input
    width: 320px
    height: 60px
    padding-left: 23px
  &__buttons
    box-shadow: 0 0 18px rgba(0, 0, 0, 0.05)

#crmap
  height: 560px

@import 'media/media'
@import 'media/credentials-media'
