@import 'files/fonts'
@import 'files/interface'
@import 'files/variables'

@import 'templates/header'
@import 'templates/contacts'
@import 'templates/footer'

.more
  &__description
    color: #181818
    font-family: "Arial MT"
    font-size: 1.1rem
  &__card
    margin-right: 19px
    margin-bottom: 30px
    width: 285px
    &-name
      font-family: "Gotham Pro"
      font-size: 1.142rem
      font-weight: 500
      line-height: 24px
      text-transform: uppercase
      margin-top: 22px
    &-description
      font-size: 1.1rem
      font-weight: 300

@import 'media/media'
