@import 'files/fonts'
@import 'files/interface'
@import 'files/variables'

@import 'templates/header'
@import 'templates/contacts'
@import 'templates/footer'

.stainless
  &__card
    &-img
      width: 266px
      height: 266px
      background-color: #f7f7f7
      display: flex
      justify-content: center
      align-items: center
    &-name
      color: #181818
      font-family: "Gotham Pro"
      font-size: 1.142rem
      font-weight: 500
      max-width: 266px
      margin-top: 22px
