@import 'files/fonts'
@import 'files/interface'
@import 'files/variables'

@import 'templates/header'
@import 'templates/hero'
@import 'templates/contacts'
@import 'templates/footer'

.tbo
  &__hero
    background: url('../img/tbo-bg.png') no-repeat center / cover
  &__wrap
    width: 158px
    margin-right: 1rem
  &__block
    padding-bottom: 15px
    border-bottom: 1px solid #eaeaea
    margin-bottom: 19px
  &__text
    font-size: 0.85rem
    font-weight: 300
  &__price
    color: $red-color
    font-weight: 500
  &__description
    font-family: "Arial MT"
    font-size: 1.1rem
    color: #181818
  &__button
    padding: 15.5px 23px
  .info__header
    margin-bottom: 9px
  .info__title
    margin-bottom: 30px
    max-width: 554px
  .info__link
    margin-right: 0
  .gallery-thumbs
    .swiper-slide
      width: 108px
      height: 108px
      display: flex
      opacity: 0.4
      &:hover
        &::after
          content: ''
          position: absolute
          width: 100%
          height: 100%
          background-color: rgba(#000000, 0.4)
          top: 0
          left: 0
        &::before
          content: ''
          position: absolute
          width: 2.5rem
          height: 2.5rem
          background: url('../img/zoom-icon.svg') no-repeat center / contain
          top: 50%
          left: 50%
          transform: translate(-50%, -50%)
          z-index: 50
    .swiper-slide-thumb-active
      opacity: 1
      img
        object-fit: cover
    .swiper-wrapper
      transform: translate3d(0, 0, 0) !important
  .gallery-top
    .swiper-slide
      width: 480px !important
      height: 480px !important
    .swiper-wrapper
      width: 480px !important

@import 'media/media'
@import 'media/tbo-media'
