.benefits
  &__card
    width: 285px
    height: 170px
    padding-left: 29px
    box-shadow: 4px 6px 16px rgba(0, 0, 0, 0.06)
    position: relative
    &-image
      max-width: 40px
      position: absolute
      top: 25px
      left: 25px
    &-description
      color: #000000
      font-size: 1.142rem
      font-weight: 300
    &-title
      margin-top: 75px
      font-size: 1.285rem
      font-weight: 700
  &__certificate
    margin-top: 41px
    display: flex
    align-items: center
    width: 100%
    padding-left: 30px
    padding-top: 25px
    padding-bottom: 25px
    border: 1px solid #b9b9b9
    img
      margin-right: 33px
    &-link
      color: #004edc
      font-size: 1.1rem
      margin-bottom: 5px
      display: block
    &-description
      color: #3c3c3c
      font-size: 0.93rem
      font-weight: 300
      max-width: 453px
      margin-bottom: 0
  &__description
    background-color: #f7f7f7
    padding: 35px
    &-text
      color: #181818
      font-family: "ArialMT"
      font-size: 15px
    &-button
      margin-top: 36px
      padding: 14px 27px
      margin-left: auto
      margin-right: auto
      display: block
