.catalog
  .swiper-slide
    width: 230px !important
    margin-right: 12px
  &__card
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.06)
    background-color: #ffffff
    display: flex
    flex-direction: column
    align-items: center
    padding: 15px 0
    padding-bottom: 21px

    &-img
      width: 230px
      height: 246px
      display: flex
      img
        object-fit: cover
    &-name
      margin-top: 14px
      color: #000000
      font-size: 1.143rem
      font-weight: 500
      max-width: 165px
      margin-bottom: 16px
    &-newPrice
      color: #ff1d24
      font-size: 1.285rem
      font-weight: 500
      margin-right: 15px
    &-oldPrice
      color: #4c4c4c
      font-weight: 500
      text-decoration: line-through
    &-button
      margin-top: 16px
      margin-left: auto
      margin-right: auto
      padding: 18px
