.contacts
  padding-bottom: 0
  &__item
    margin-bottom: 21px
  &__header
    color: #000000
    font-size: 1.142rem
    font-weight: 500
  &__subheader
    color: #565656
    font-weight: 300
  &__icon
    margin-right: 30px
  &__message
    font-size: 1.5rem
    font-weight: 500
    color: #1a1a1a
    // margin-right: 4rem
  &__button
    padding: 17px 35px

#mapid
  height: 307px
