.footer
  background-color: #273142
  padding-top: 90px
  &__header
    color: #ffffff
    font-family: "Gotham Pro"
    font-size: 1.143rem
    font-weight: 700
    margin-bottom: 38px
  &__list
    padding-left: 0
    line-height: 2.2rem
    &-item
      list-style: none
      display: flex
      align-items: center
      a
        color: #f1f1f1
      &::before
        content: ''
        width: 5px
        height: 5px
        border-radius: 50%
        background-color: #798aa8
        display: inline-block
        margin-right: 8px
  &__contacts
    color: #f1f1f1
    a
      color: #f1f1f1
    &-phone
      font-size: 2.2rem
      font-weight: 300
      font-style: normal
      letter-spacing: normal
      line-height: 2.85rem
    &-text
      font-weight: 300
      line-height: 2rem
  &__social
    margin-top: 60px
    &-mail
      color: #ffde00 !important
  &__row
    border-bottom: 1px solid #656e7f
  &__button
    color: #f3f3f3
    text-decoration: underline
    font-weight: 300
  &__policy
    font-family: 'ArialMT'
    font-size: 0.9rem
    color: #ffffff
    margin-top: 30px
