.header
  &__text
    font-family: 'Gotham Pro'
    font-weight: 300
  &__price
    font-size: 1.14rem
    font-weight: 500
  &__phone
    font-size: 1.228rem
    font-weight: 500
  &__burger
    padding: 16px 30px
    display: flex
    align-items: center
    font-weight: 500
    font-size: 1.1rem
    &::before
      content: ''
      width: 15px
      height: 11px
      background: url('../img/header/burger-icon.svg') no-repeat center / cover
      display: block
      margin-right: 23px

.navbar
  border-bottom: 1px solid #f1f1f1

.filter
  font-size: 1.1rem
  &__expand
    // top: -21px
    z-index: 200
  .dropdown-toggle
    transition: 0.2s background-color ease-in-out, 0.2s color ease-in-out
    border-radius: 5px
    margin-left: 5px
    display: flex
    // justify-content: center
    align-items: center
    padding-top: 15px
    padding-bottom: 15px
    &:focus
      background-color: #111111
      color: #ffffff
      outline: none
  .dropdown-item
    display: flex
    justify-content: space-between
    align-items: center
    &:hover
      background-color: #ffde00
      &:after
        content: ''
        border: solid black
        border-width: 0 2px 2px 0
        display: inline-block
        padding: 2px
        transform: rotate(-45deg)
