.hero
  &__header
    font-size: 2.57rem
    text-shadow: 4px 6px 16px rgba(0, 0, 0, 0.06)
    color: #ffffff
    max-width: 514px
    text-align: left
    text-transform: uppercase
  &__link
    font-size: 1.142rem
    font-weight: 300
    display: flex
    align-items: center
    color: #FFFFFF
    position: relative
    display: inline-block
    &::after
      content: ''
      width: 21px
      height: 21px
      background: url(../img/arrow-next.svg) no-repeat center / cover
      top: 50%
      transform: translateY(-50%)
      right: -35px
      position: absolute
  .carousel
    &-caption
      left: 35px !important
    &-item
      min-height: 400px !important
      // display: flex !important
      img
        position: absolute
        width: 100%
        height: 100%
        min-width: 1200px
        left: 50%
        transform: translateX(-50%)
        // object-fit: cover
