@media(max-width: 1200px)
  .credentials
    &__input
      width: 70%
      margin-bottom: 30px

@media(max-width: 576px)
  .credentials
    &__card
      width: 70%
      &-img
        margin-right: 10px
    &__input
      width: 100%
