@media(max-width: 1200px)
  .delivery
    &__select, &__input, &__inputWrap
      width: 100%
    &__block
      width: 100%
    &__select2, &__input2
      width: 49%

  .companies
    &__card
      width: 600px
      height: 150px

@media(max-width: 768px)
  .companies
    &__card
      width: 100%
      height: 100px
      padding: 0 20px

@media(max-width: 576px)
  .delivery
    &__select2, &__input2
      width: 100%
    &__button
      width: 100%
