@media(max-width: 1200px)
  .filter__item
    margin-right: 17px
    margin-bottom: 20px

  .footer__arrow-up
    right: 10px
    bottom: 5px

  .services
    &__card
      margin-right: 20px

  .info
    &__button
      font-size: 0.8rem
      margin-right: 10px
      &:nth-last-child(1)
        margin-right: 0

@media(max-width: 992px)
  .categories
    width: 100%
    overflow: hidden
    .swiper-container
      // right: -50%
      margin-right: -50%

  .catalogCard
    .gallery-top
      width: 300px
      height: 300px
      overflow: hidden
      .swiper-wrapper
        display: flex !important
        width: 600px
      .swiper-slide
        height: 300px
        height: 300px

    .gallery-thumbs
      .swiper-slide
        width: 75px
        height: 75px

@media(max-width: 768px)
  html
    font-size: 12px

  .header
    &__logo
      width: 200px

  .services
    &__card
      margin-right: 0

@media(max-width: 576px)
  .categories
    .swiper-button
      &-next
        right: 5px
      &-prev
        left: 5px

  .production
    &__card
      &-img
        width: 75px
        display: flex
        align-items: center

  .searchbar
    width: 250px
    &__input
      width: auto

@media screen and ( min-width: 992px )
  // hovers
  .button
    transition: background-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out, border-color 0.2s ease-in-out, color 0.2s ease-in-out
    &--dark
      &:hover
        box-shadow: 0 0 11px 1px rgba(0, 0, 0, 0.2)
        background-color: #1b1b1b
    &--transparent
      &:hover
        background-color: #ffde00
        border-color: #ffde00
    &--primary
      &:hover, &:focus
        color: #ffffff
        background-color: #1b1b1b
