@media( max-width: 576px )
  .benefits
    &__card
      flex-direction: column
      align-items: center
      text-align: center
      padding-left: 0
      &-img
        margin-right: 0
        margin-bottom: 10px
