@media( max-width: 992px )
  .tbo
    .gallery-top
      .swiper-slide
        width: 300px !important
        height: 300px !important
      .swiper-wrapper
        width: 300px !important
    .gallery-thumbs
      .swiper-slide
        width: 75px !important
        height: 75px !important
